<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: "Comic Sans MS", sans-serif;
        background-color: #007acc;
    }




    #heading {
        margin-top: 0px;
        text-align: center;
        font-size: 6vw;
        color: white;
        padding: 0px;
    }

    #jokeContainer {

        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        margin: 0 auto;
        padding: 30px;
        border-radius: 15px;
    }

    #makeyoulaugh {
        font-size: 1.2vw;
        font-weight: bold;
        color: gray;
        opacity: 0.3;
    }

    #joke {
        font-size: 1.5vw;
        font-weight: bold;
        text-align: center;
    }

    #nextJoke {

        width: 20%;
        padding: 10px;
        border-radius: 10px;
        background-color: orange;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 1.3vw;
        margin-top: 20px;

    }
</style>

<body>
    <div id="wrapper">

        <h1 id="heading">Jokes</h1>

        <div id="jokeContainer">
            <p id="makeyoulaugh">Jokes that makes you laugh</p>
            <p id="joke">People are making apocalypse jokes like there is no tomorrow &#x1F923; &#x1F923;</p>
            <button id="nextJoke">Next Joke</button>
        </div>

    </div>

    <script>

        let joke = document.getElementById("joke");
        let nextJoke = document.getElementById("nextJoke");

        nextJoke.addEventListener("click",async () => {

            joke.innerHTML = "Loading....";
            let requestHeader = {
                headers: {
                    Accept: "application/json"
                }
            }


           const response=await fetch("https://icanhazdadjoke.com/", requestHeader)

            const data=await response.json();
          
            joke.innerHTML=`${data.joke} &#x1F923; &#x1F923;`         


        })

    </script>
</body>

</html>

